<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>singup</title>
    <!-- <link rel="stylesheet" href="singup_main.css"> -->
    <style>
        body{
            margin: 0;
            font-family: Helvetica, Arial, san-serif,serif;
            font-weight: bold;
        }


        .page{
            display: flex;
            justify-content: center;

            margin: 5px 5px 0 5px;
            height: 100ch;

            background-image: url(references/hero-lg.jpg);
            background-position: left;
            background-size: cover;
            background-repeat: no-repeat;
        }


            .content{
                display: flex;
                flex-direction: column;
                align-items: center;

                width: 80%;

                margin-top: 150px;

                text-align: center;
            }


                .header{
                    margin-bottom: 10px;
                }
                    .header__text{
                        font-size: 130%;
                        color: white
                    }
                

                .main{
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    width: 33.333%;

                    margin-bottom: 20px;
                }


                    .input{
                        height: 40px;
                        width: 100%;

                        padding-left: 10px;

                        border-color: #f0f0f0;
                        border-width: 1px;
                        border-radius: 5px;

                        background-color: white;
                    }
                    .input::-webkit-input-placeholder{
                        font-family: Helvetica, Arial, san-serif,serif;
                        font-weight: bold;
                        font-size: 12px;

                        color: #8b8b8b;
                    }
                    .input::-moz-placeholder{
                        font-family: Helvetica, Arial, san-serif,serif;
                        font-weight: bold;
                        font-size: 12px;

                        color: #8b8b8b;
                    }
                    .input:focus{
                        outline: none;
                    }
                        .input__email{
                            margin-bottom: 10px
                        }
                        /* .input__password{
                        } */


                .footer{
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    width: 50%;
                }
                    .footer__button{
                        margin-bottom: 10px;

                        height: 40px;
                        width: 50%;

                        font-family: Helvetica, Arial, san-serif,serif;
                        font-weight: bold;
                        font-size: 12px;

                        border-color: #00d570;
                        border-width: 1px;
                        border-radius: 5px;

                        background-color: #00d570;
                        color: white;

                        cursor: pointer;
                    }
                    .footer__button:hover{
                        border-color: #00d570;
                        border-width: 1px;
                        border-radius: 5px;

                        background-color: white;
                        color: #00d570;
                    }
                    .footer__button:active{
                        border-color: red;

                        background-color: red;
                        color: white;
                    }


                    .footer__link{
                        font-size: 12px;

                        color: white;
                    }
                    .footer__link:active{
                        color: red;
                    }


                    .button{
                        transition-duration: 0.5s;
                        cursor: pointer;
                    }
                    .button:focus{
                        outline: none;
                    }
                        .button__row{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }
    </style>
</head>
<body>
    <div class="page">
        <div class="content">

            <div class="header">
                <div class="header__text">
                    <h1>
                        Наше невероятно красивое приложение, в котором вы обязаны зарегистрироваться.
                    </h1>
                </div>
            </div>

            <div class="main">
                <input type="email" class="input input__email" placeholder="Email">
                <input type="password" class="input input__password" placeholder="Пароль">
            </div>

            <div class="footer">
                <button class="button button__row footer__button">
                    Зарегистрироваться
                </button>
                <a href="#" class="footer__link">
                    Или зайти через Facebook
                </a>
            </div>

        </div>
    </div>
</body>
</html>